C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\DAL1.deps.json
C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\DAL1.runtimeconfig.json
C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\DAL1.dll
C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\DAL1.pdb
C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\Models.dll
C:\Users\Admin\source\repos\DAL1\DAL1\bin\Debug\net8.0\Models.pdb
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.AssemblyInfo.cs
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.csproj.Up2Date
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.dll
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\refint\DAL1.dll
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.pdb
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\DAL1.genruntimeconfig.cache
C:\Users\Admin\source\repos\DAL1\DAL1\obj\Debug\net8.0\ref\DAL1.dll
